{
  "name": "portfolio-sde",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://sairam960.github.io/portfolio-SDE/",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "eslint": "^9.32.0",
    "eslint-config-next": "^15.4.5",
    "next": "^15.4.5",
    "postcss": "^8.5.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "typescript": "^5.8.3"
  }
}
